<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-image: url("JeonSiteBG.png");
            
        }
        .jeonlogo{
            display: block;
            margin: 0 auto;
            scale: 2;
            transform: translateY(20px);
        }
        .invisDiv{
            border: solid;
            width: 500px;
            height: 200px;
            background-color: transparent;
            border-color: transparent;
            margin: 0 auto;
            display: flex;
            transform: translateY(80px);
            

            

             
        }
        .jeonImage{
            width: 200px;
            border: 5px solid gold;
            text-align: center;
            margin-right: 50px;
            
        }
        .jeonDescriptionDiv{
            border: 5px solid gold;
            background-color: black;
            color: white;
            height: 200px;
            width: 190px;
            text-align: center;
            margin-bottom: 20px;
            

        }
        .jokerCardsImg{
            width: 150px;
            height: 150px;
            transform: rotate(8deg);
            

        }
        .invisDiv2{
            border: solid;
            width: 500px;
            height: 200px;
            background-color: transparent;
            border-color: transparent;
            margin: 0 auto;
            
       
            

            

             
        }
        .invisDiv3{
            border: solid;
            width: 500px;
            height: 200px;
            background-color: transparent;
            border-color: transparent;
            margin: 0 auto;
            
       
            

            

             
        }
        .jeonskin1{
            width: 300px;
            animation: Skin1 2s linear infinite;


        }
        .jeonskin2{
            width: 200px;
            animation: Skin1 2s linear infinite;


        }
        @keyframes Skin1 {
            0%, 100% {
             transform: translateY(15px)scale(0.8); 
             color: white;
             font-family: "pixels";
             text-align: center;
             transform: rotate(8deg);
            }
            50% {
             transform: translateY(20px) scale(0.8);
             color: white; 
             font-family: "pixels";
             text-align: center;
             transform: rotate(-8deg);
        }
        }
        .invisDiv4{
            border: solid;
            width: 2px;
            height: 200px;
            background-color: transparent;
            border-color:transparent ;
            transform: translateX(-930px);
            
            
            
       
            

            

             
        }



    </style>
</head>
<body>
    <img src="jeonLogo.gif" class="jeonlogo">
    <div class="invisDiv">
        <div><img src="JEON.jpg" class="jeonImage"></div>
        <div class="invisDiv2">
            <div class="jeonDescriptionDiv">I am jeon, jeon jeon jeon jeon jeon jeon jeon jeon and jeon and another jeon and you put a jean on a jeon and you get a pair of jeaons and jeon is jeon while jeon is jeon doing jeon stuff :3</div>
        <div><img src="jokercard.png" class="jokerCardsImg"></div>




    </div>
    <div class="invisDiv3">
        <img src="JeonSkin1.png" class="jeonskin1">

    </div>
    
    <div class="invisDiv4">
        <img src="JeonSkin2.png" class="jeonskin2">

    </div>
</body>
</html>